<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-25" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3313" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="advancement"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff9933 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="2601512f09de4470b22f410a88e5c0ef" name="Mise en œuvre et calibrage des capteurs/sondes température et inclinaison" meeting="false" start="2025-01-15" duration="23" complete="1" priority="4" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="73bd498e09744dfd9243941dd1cbafdb" name="Acquisitions des données température/inclinaison" meeting="false" start="2025-02-17" duration="14" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="ccfc80313be6496bb9e21e5832ca021e" name="Transmission des données vers la BDD du serveur de supervision" meeting="false" start="2025-03-07" duration="14" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="314def7e7f984c2ab3c700f6c7e9f371" name="Stockage des données en local en cas de rupture de liaison avec le serveur de supervision" meeting="false" start="2025-03-27" duration="7" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="96ca00cbc186499a969ce4284553427e" name="Synchronisation des données stockées en local avec le serveur de supervision dès le rétablissement de la liaison" meeting="false" start="2025-04-07" duration="14" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="f124887328fe4d69bb7d65591b37ec9d" name="Marge d'erreur" color="#ff9933" meeting="false" start="2025-04-25" duration="1" complete="0" expand="true"/>
        <task id="9" uid="b9ec9e38e2cd4444bca3d322feb3aa94" name="Docs technique" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
        <task id="6" uid="e141c86f94f64afe9f4074860827eb7f" name="Date de fin" color="#cc0000" meeting="false" start="2025-06-13" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Elio" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ethan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Robin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Corentin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
